<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Blog | Project KhawaDawa</title>
    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome/css/all.min.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick-slider/slick.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header-area start here -->
    <header class="header-area">
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-3">
                    <div class="logo">
                        <a href="">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="menu">
                        <ul class="d-flex justify-end">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="menu.html">menu</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header-area End here -->

    <!-- Breadcrumb-area Start here -->
    <section class="breadcrumb-area bg" style="background-image: url('assets/images/page-bg.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h4>blog</h4>
                    <ul>
                        <li><a href="">home</a></li>
                        <li>/</li>
                        <li>blog</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb-area End here -->

    <!-- Blog-area Start here -->
    <section class="blog-area page-blog pt-70 pb-40">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title">
                        <span>famous for good food</span>
                        <h4>latest blog</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog-1.jpg" alt="">
                        <div class="blog-meta">
                            <a href="">admin</a>
                            <a href="">5 July</a>
                            <a href="">3 comments</a>
                        </div>
                        <h4>blog title here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed totam ducimus porro, laboriosam voluptate, aliquid, atque id architecto dolorum earum distinctio cupiditate nam. Natus, in?</p>
                        <a href="">read more</a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog-2.jpg" alt="">
                        <div class="blog-meta">
                            <a href="">admin</a>
                            <a href="">5 July</a>
                            <a href="">3 comments</a>
                        </div>
                        <h4>blog title here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed totam ducimus porro, laboriosam voluptate, aliquid, atque id architecto dolorum earum distinctio cupiditate nam. Natus, in?</p>
                        <a href="">read more</a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog-3.jpg" alt="">
                        <div class="blog-meta">
                            <a href="">admin</a>
                            <a href="">5 July</a>
                            <a href="">3 comments</a>
                        </div>
                        <h4>blog title here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed totam ducimus porro, laboriosam voluptate, aliquid, atque id architecto dolorum earum distinctio cupiditate nam. Natus, in?</p>
                        <a href="">read more</a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog-4.jpg" alt="">
                        <div class="blog-meta">
                            <a href="">admin</a>
                            <a href="">5 July</a>
                            <a href="">3 comments</a>
                        </div>
                        <h4>blog title here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed totam ducimus porro, laboriosam voluptate, aliquid, atque id architecto dolorum earum distinctio cupiditate nam. Natus, in?</p>
                        <a href="">read more</a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog-5.jpg" alt="">
                        <div class="blog-meta">
                            <a href="">admin</a>
                            <a href="">5 July</a>
                            <a href="">3 comments</a>
                        </div>
                        <h4>blog title here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed totam ducimus porro, laboriosam voluptate, aliquid, atque id architecto dolorum earum distinctio cupiditate nam. Natus, in?</p>
                        <a href="">read more</a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-blog">
                        <img src="assets/images/blog/blog-6.jpg" alt="">
                        <div class="blog-meta">
                            <a href="">admin</a>
                            <a href="">5 July</a>
                            <a href="">3 comments</a>
                        </div>
                        <h4>blog title here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed totam ducimus porro, laboriosam voluptate, aliquid, atque id architecto dolorum earum distinctio cupiditate nam. Natus, in?</p>
                        <a href="">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog-area End here -->

    <!-- CTA-Bottom-area Start here -->
    <section class="cta-bottom-area">
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-6">
                    <h2>need help?</h2>
                </div>
                <div class="col-xl-6">
                    <a href="tel:+880 111 222 3334 445"><i class="fas fa-phone-alt"></i> +880 111 222 3334 445</a>
                    <a href="mailto:info@khawadawa.com"><i class="far fa-envelope"></i> info@khawadawa.com</a>
                </div>
            </div>
        </div>
    </section>
    <!-- CTA-Bottom-area End here -->

    <!-- Footer-area Start here -->
    <footer class="footer-area bg pt-80 pb-80" style="background-image: url('assets/images/footer_back.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="single-footer">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="single-footer">
                        <h4>quick links</h4>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> home</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> about</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> menu</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> gallery</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-footer">
                        <h4>opening hours</h4>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Monday - friday : 8.00am - 9.00pm</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Saturday : 2.00pm - 9.00pm</a></li>
                            <li><a href=""><i class="fas fa-angle-double-right"></i> Sunday : Closed</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-footer">
                        <h4>contact us</h4>
                        <ul>
                            <li><a href=""><i class="fas fa-map-marker-alt"></i> #234, New Street, Michigan, USA</a></li>
                            <li><a href=""><i class="fas fa-phone-alt"></i> +880 123 456 789</a></li>
                            <li><a href=""><i class="far fa-envelope"></i> info@khawadawa.com</a></li>
                            <li><a href=""><i class="fas fa-globe-europe"></i> www.khawadawa.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="footer-social">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="footer-copy">
                        <p>&copy; 2022 All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-area End here -->

    <!-- jQuery Library -->
    <script src="assets/js/jquery-1.12.min.js"></script>
    <!-- Slick Slider JS-->
    <script src="assets/js/slick.min.js"></script>

    <!-- Main JS-->
    <script src="assets/js/main.js"></script>
</body>
</html>
